database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gl_database
database.user=root
database.password=dil@25lavu

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create